# Login to yb-tserver-0
tsbash() {
    if [[ $# -eq 0 ]] ; then
        echo 'tsbash <namespace>'
    exit 0
    fi
    kubectl exec -it yb-tserver-0 -n $1 -- bash
}

# Login to yb-master-0
msbash() {
    if [[ $# -eq 0 ]] ; then
        echo 'msbash <namespace>'
    exit 0
    fi
    kubectl exec -it yb-master-0 -n $1 -- bash
}

# Login to any pod
pbash() {
    if [[ $# -eq 0 ]] ; then
        echo 'pbash <pod> <namespace>'
    exit 0
    fi
    kubectl exec -it $1 -n $2 -- bash
}

tsnbash() {
    if [[ $# -eq 0 ]] ; then
        echo 'tsnbash <tserver-number> <namespace>'
    exit 0
    fi
    kubectl exec -it yb-tserver-$1 -n $2 -- bash
}

msnbash() {
    if [[ $# -eq 0 ]] ; then
        echo 'msnbash <master-number> <namespace>'
    exit 0
    kubectl exec -it yb-master-$1 -n $2 -- bash
}

tscmd() {
    if [[ $# -eq 0 ]] ; then
        echo 'tscmd <namespace> <command>'
    exit 0
    fi
  kubectl exec yb-tserver-0 -n $1 -- $2
}

mscmd() {
    if [[ $# -eq 0 ]] ; then
        echo 'mscmd <namespace> <command>'
    exit 0
    fi
   kubectl exec yb-master-0 -n $1 -- $2
}

tsncmd() {
    if [[ $# -eq 0 ]] ; then
        echo 'tsncmd <tserver-number> <namespace> <command>'
    exit 0
    fi
   kubectl exec yb-tserver-$1 -n $2 -- $3
}

msncmd() {
    if [[ $# -eq 0 ]] ; then
        echo 'msncmd <master-number> <namespace> <command>'
    exit 0
    fi
   kubectl exec yb-master-$1 -n $2 -- $3
}

ywbash() {
   kubectl exec -c yugaware -it yb-platform-yugaware-0 -n yb-platform -- bash
}

function cptk(){
    if [[ $# -eq 0 ]] ; then
        echo 'cptk /path/to/file <namespace> <pod> <destination-path>'
    exit 0
    fi
    kubectl cp $1 $2/$3:$4
}

function cpfk(){
    if [[ $# -eq 0 ]] ; then
        echo 'cpfk <namespace> <pod> </file/in/pod> <destination-path>'
    exit 0
    fi
    kubectl cp $1/$2:$3 $4
}

# tsh function

tshscp() {
    if [[ $# -eq 0 ]] ; then
        echo 'tshscp <path/to/file> <ticket-number'
    exit 0
    fi
    tsh scp $1 support@lincoln:cases/$2/
}
