# Aliases

## Kubectl
alias sc='set_context -s'
alias k='kubectl'
alias kg='kubectl get'
alias ke='kubectl exec -it'
alias kgp='kubectl get pods'
alias kgpn='kubectl get pods -n'
alias kgpw='kubectl get pods -o wide'
alias kgn='kubectl get ns'
alias kgs='kubectl get services'
alias kge='kubectl get events'
alias 'kubectl get events'='kubectl get events --sort-by=.metadata.creationTimestamp'


## MiniKube
alias minikube-tunnel='nohup minikube tunnel > /dev/null 2>&1 &'

alias create-loopbacks='for i in {1..12}; do sudo ifconfig lo0 alias  127.0.0.$i up; done'
