# Aliases

## Kubectl
alias sc='set_context -s'
alias k='kubectl'
alias kg='kubectl get'
alias ke='kubectl exec -it'
alias kgp='kubectl get pods'
alias kgpn='kubectl get pods -n'
alias kgpw='kubectl get pods -o wide'
alias kgn='kubectl get ns'
alias kgs='kubectl get services'
alias kge='kubectl get events'
alias 'kubectl get events'='kubectl get events --sort-by=.metadata.creationTimestamp'


## MiniKube
alias minikube-tunnel='nohup minikube tunnel > /dev/null 2>&1 &'

## Loopback IPs
alias create-loopbacks='for i in {1..12}; do sudo ifconfig lo0 alias  127.0.0.$i up; done'

## Yugabyte
alias lincoln="LC_ALL=en_US.UTF-8 \
LANG=en_US.UTF-8 \
LANGUAGE=en_US.UTF-8 \
mosh support@lincoln"

## Rakuten
alias rktn-staging="ssh -L '32005:[240b:c0e0:102:5dda:b422:2:1:0]:31886' -F ~/.ssh/config jhmgmt.stg-id-proxy.rmb-lab.jp"

## Automation
alias gke="/Users/pgyogesh/scripts/gke"
alias gcp="/Users/pgyogesh/scripts/gcp"


## Alters
alias vi=nvim
alias vim=nvim

#Github Copilot
alias ex="gh copilot explain"
alias sg="gh copilot suggest -t shell"
